name: "Use the Rusty Pipe"

on:
  push:
    paths:
    - ".github/workflows/use_rusty_pipe.yml"

jobs:
  build_using_the_rusty_pipe:
    name: "Build some stuff using rusty-pipe"
    runs-on: windows-latest
    steps:

    - uses: actions/checkout@master

    - name: "'Remove' Rust (it's presented as a <JUNCTION>)"
      run: |
        rmdir "%USERPROFILE%/.cargo"
        rmdir "%USERPROFILE%/.rustup"
      shell: cmd

    - name: "Download .cargo image"
      run: curl --location --silent --output cargo.7z "https://github.com/Coding-Badly/rusty-pipe/releases/latest/download/cargo.7z"

    - name: "Download .rustup image"
      run: curl --location --silent --output rustup.7z "https://github.com/Coding-Badly/rusty-pipe/releases/latest/download/rustup.7z"

    - name: "Extract Rust .cargo image"
      run: 7z x cargo.7z -o"%USERPROFILE%/.cargo" -r *
      shell: cmd

    - name: "Extract Rust .rustup image"
      run: 7z x rustup.7z -o"%USERPROFILE%/.rustup" -r *
      shell: cmd
